.branding-section mat-card{
  padding: 0px 16px;
  height: calc(100vh - 64px - 136px);
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  box-shadow: none;

}
mat-card img{
  max-width: 48vw;
  height: 100%;
  object-fit: cover;
  flex: 1;
}


mat-card-title{
  font-size: 56px;
  color: #005BAA;
  line-height: 56px;
  font-weight: 400;
}

mat-card-subtitle{
  color: #2E3036;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-top: 20px;
}

@media screen and (min-width: 0px) and (max-width: 750px) {
  mat-card-title{
    font-size: 40px;
    line-height: 40px;
  }

  mat-card-subtitle{
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

.branding-section mat-card{
  padding: 24px;
  flex-direction: column-reverse;

}
mat-card img{
  min-width: calc(100vw - 48px);
  height: 50%;
  -webkit-box-shadow: 0 7px 11px 0 rgba(0,0,0,.1), 0 2px 4px 0 rgba(0,0,0,.2);
  box-shadow: 0 7px 11px 0 rgba(0,0,0,.2), 0 2px 4px 0 rgba(0,0,0,.2);

}
mat-card-title-group{
  flex-grow: 1;
  display: flex;
  align-items: center;
  align-self: center;
  width: calc(100vw - 48px - 38px);

}

}

