.product-card{
  background-color: #E9E9E9;
  box-shadow: none;
  border: 5px solid #E9E9E9;
  -webkit-box-shadow: 0 7px 11px 0 rgba(0,0,0,.1), 0 2px 4px 0 rgba(0,0,0,.2);
  box-shadow: 0 7px 11px 0 rgba(0,0,0,.2), 0 2px 4px 0 rgba(0,0,0,.2);
}

mat-card-title{
  color: #005BAA;
  font-size: 1.125rem;
  line-height: 1.3rem;
  height: 83px;
  display: flex;
  align-items: center;
}

mat-card-subtitle{
  color: #2E3036;
  font-weight: 400;
  margin-bottom: 8px;
}

mat-card-content p{
  color: #2E3036;
  font-weight: 500;
  margin:8px 0;
  font-size: 1.125rem
}

mat-card-actions{
  padding: 16px;
}

mat-card-actions button{
  background-color: #005BAA;
  color: #FFFFFF;
  font-weight: 400;
  margin: 0 auto;
}

@media screen and (min-width: 1156px) and (max-width: 1225px) {
  mat-card-title{
  font-size: 1rem;
  line-height: 1.1rem;
  height: 75px;
}
mat-card-content p{
  font-size: 1rem
}
}

@media screen and (min-width: 812px) and (max-width: 950px) {
  mat-card-title{
  font-size: 1rem;
  line-height: 1.1rem;
  height: 75px;
}
mat-card-content p{
  font-size: 1rem
}
}

@media screen and (min-width: 680px) and (max-width: 812px) {
  mat-card-title{
  height: 75px;
}

}

/* @media screen and (min-width: 0px) and (max-width: 622px) {
  mat-card-title{
  height: 75px;
}

} */

@media screen and (min-width: 537px) and (max-width: 582px) {
  mat-card-title{
  font-size: 1rem;
  line-height: 1.1rem;
  height: 75px;
}
mat-card-content p{
  font-size: 1rem
}
}

